# training-java

./: .gitignore  Dockerfile  LOG.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
app/: build.gradle
app/release/: build.gradle  dev-tool.sh
app/server/: build.gradle  server.sh
app/server/app/server/config/: application.yaml
app/server/app/server/data/db/h2/: ofonedb.h2.db
app/server/config/: application.yaml
app/server/src/main/java/training/java/app/server/: DataProfileConfig.java  ServerApp.java
app/server/src/main/java/training/java/app/server/demo/: DemoController.java
app/src/main/java/training/java/app/: App.java  MessageUtils.java
app/src/test/java/training/java/app/: MessageUtilsTest.java  MessageUtilsUnitTest.java
app/web/: package-lock.json  package.json  webpack.config.dev.js
app/web/public/: index.html
app/web/src/: index.js
app/web/src/components/: App.js
asynchronous/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: training.java.java-application-conventions.gradle  training.java.java-common-conventions.gradle  training.java.java-library-conventions.gradle
core/data/: build.gradle
core/io/: build.gradle
core/io/src/main/java/training/java/io/: DataContext.java
core/migration/: build.gradle
core/migration/src/main/java/db/migration/: V1_0_1__TestMigrate.java
core/migration/src/main/resources/db/migration/: V2022.07.02.00000__Init.sql
core/settings/: build.gradle
core/settings/src/main/resources/data.sample.settings/: Location.xlsx  Resource.xlsx
core/spring-framework/: build.gradle
core/xlsx/: build.gradle
core/xlsx/src/main/resources/: quotation.xlsx
design-pattern/: build.gradle
design.pattern/: build.gradle
design.pattern/src/main/java/training/java/design/pattern/: CompanyDirectory.java  Developer.java  Employee.java  Manager.java
design.pattern/src/main/java/training/java/design/pattern/adapter/: Adaptee.java  Adapter.java  Target.java
design.pattern/src/main/java/training/java/design/pattern/builder/: LunchOrderBean.java
design.pattern/src/main/java/training/java/design/pattern/composite/: CompanyDirectory.java  Developer.java  Employee.java  Manager.java
design.pattern/src/main/java/training/java/design/pattern/decorator/: MeatDecorator.java  Sandwich.java  SandwichDecorator.java
design.pattern/src/test/java/training/java/design/pattern/: AdapterUnitTest.java  BuilderUnitTest.java  CompositeUnitTest.java
design.pattern/src/test/java/training/java/design/pattern/composite/: CompositeUnitTest.java  DecoratorUnitTest.java
ds/: build.gradle
ds/src/main/java/training/java/ds/head/: HeapTree.java
ds/src/main/java/training/java/ds/list/: ArrayList.java  LinkedList.java  List.java
ds/src/main/java/training/java/ds/map/: HashMap.java  Map.java  MapObject.java
ds/src/main/java/training/java/ds/stack/: MonitorableStack.java  SimpleStack.java  Stack.java  Stack2.java  StackArray.java
ds/src/main/java/training/java/ds/tree/: BTreePrinter.java  BinaryTree.java
ds/src/test/java/training/java/ds/: ArrayListUnitTest.java  BinaryTreeUnitTest.java  HashMapUnitTest.java  StackArrayListUnitTest.java
ds/src/test/java/training/java/ds/list/: ArrayListUnitTest.java  HashMapUnitTest.java  LinkedListUnitTest.java
list/: build.gradle
list/src/main/java/training/java/list/: LinkedList.java
list/src/test/java/training/java/list/: LinkedListTest.java
module/algorithm/: build.gradle
module/asynchronous/: README.md
module/asynchronous/src/test/java/: AsyncExampleUnitTest.java  CompletableFutureUnitTest.java  ConsumerProducerUnitTest.java  DeadLockUnitTest.java  ExecutorPatternUnitTest.java  HttpClientExampleUnitTest.java
module/concurrency/: build.gradle
module/concurrency/src/test/java/: DeadLockUnitTest.java  FirstRunnable.java
module/design-pattern/: build.gradle
module/object-orented/: README.md  build.gradle
module/reflection/: build.gradle
module/reflection/data/db/h2/: ofonedb.mv.db
module/streams/: build.gradle
object-orented/: build.gradle
object.orented/: build.gradle
reflection/: build.gradle
reflection/data/db/h2/: ofonedb.mv.db
reflection/src/main/java/training/java/reflection/annotation/: Column.java  Inject.java  PrimaryKey.java  Provides.java
reflection/src/main/java/training/java/reflection/entity/: Person.java
reflection/src/main/java/training/java/reflection/orm/: AbstractEntityManager.java  EntityManager.java  EntityManagerImpl.java  H2EntityManager.java  ManagedEntityManager.java
reflection/src/main/java/training/java/reflection/provider/: H2ConnectionProvider.java
reflection/src/main/java/training/java/reflection/util/: ColumnField.java  MetaModel.java  PrimaryKeyField.java
reflection/src/test/java/training/java/reflection/: DBLauncher.java  MethodHandleApiUnitTest.java  ObjectRelationalTest.java  ObjectRelationalUnitTest.java  ReflectionUnitTest.java
reflection/src/test/java/training/java/reflection/beanmanager/: BeanManager.java
reflection/src/test/java/training/java/reflection/orm/: EntityManager.java  EntityManagerImpl.java
tutorials/algo/: build.gradle
tutorials/async/: README.md  build.gradle
tutorials/async/src/test/java/: CompletableFutureUnitTest.java  DeadLockUnitTest.java  ExampleCode.java  HttpClientExampleUnitTest.java  RaceConditionUnitTest.java
tutorials/asynchronous/src/test/java/: AsyncExampleUnitTest.java  ConsumerProducerUnitTest.java  DeadLockUnitTest.java  ExampleCode.java  ExecutorPatternUnitTest.java  FirstRunnable.java  RaceConditionUnitTest.java
tutorials/core/: README.md  build.gradle  props.xml
tutorials/core/src/: myapp.properties
tutorials/design/: build.gradle
tutorials/ds/: build.gradle
tutorials/object-orented/: README.md
tutorials/other/: README.md  build.gradle  products.txt  props.xml
tutorials/reflection/: build.gradle
tutorials/streams/: build.gradle
utilities/: build.gradle
utilities/src/main/java/training/java/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
(+346 files in other folders)
