plugins {
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${dependsMngtVersion}" apply false
}

allprojects {}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    project.ext {
        slf4jVersion = '1.7.30'
        unitVersion = '5.7.0'

        springBootVersion = '2.5.6'

        releaseDir = "${buildDir}/release"
    }

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 15
    compileJava.options.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        compile {
            transitive true
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    task "create-dirs" {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    dependencies {
        implementation 'org.apache.commons:commons-text:1.9'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        implementation "org.slf4j:slf4j-ext:$slf4jVersion"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$unitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$unitVersion"
        testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

        implementation 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
    }

    test {
        testlogger {
            theme 'standard'
            showExceptions true
            showStackTraces true
            showFullStackTraces false
            showCauses true
            slowThreshold 2000
            showSummary true
            showSimpleNames false
            showPassed true
            showSkipped true
            showFailed true
            showStandardStreams false
            showPassedStandardStreams true
            showSkippedStandardStreams true
            showFailedStandardStreams true
            logLevel 'lifecycle'
        }

        forkEvery = 1
        ignoreFailures = true

        useJUnitPlatform {
            excludeTags "tofix"
            filter {
                includeTestsMatching "*UnitTest"
            }
        }
    }
}