rootProject.name = 'training-java'

// APP
include 'training-java-app-server'
project(':training-java-app-server').projectDir = new File('app/server')

// CORE MODULES
include 'training-java-spring-framework'
project(':training-java-spring-framework').projectDir = new File('core/spring-framework')

include 'training-java-settings'
project(':training-java-settings').projectDir = new File('core/settings')

include 'training-java-io'
project(':training-java-io').projectDir = new File('core/io')

include 'training-java-xlsx'
project(':training-java-xlsx').projectDir = new File('core/xlsx')

// TUTORIAL MODULES
include 'training-java-design'
project(':training-java-design').projectDir = new File('tutorials/design')

include 'training-java-ds'
project(':training-java-ds').projectDir = new File('tutorials/ds')

include 'training-java-reflection'
project(':training-java-reflection').projectDir = new File('tutorials/reflection')

include 'training-java-algo'
project(':training-java-algo').projectDir = new File('tutorials/algo')

include 'training-java-async'
project(':training-java-async').projectDir = new File('tutorials/async')

include 'training-java-core'
project(':training-java-core').projectDir = new File('tutorials/core')