rootProject.name = 'training-java'

include 'training-java-app-server'
project(':training-java-app-server').projectDir = new File('app/server')

include 'training-java-app-release'
project(':training-java-app-release').projectDir = new File('app/release')

include 'training-java-spring-framework'
project(':training-java-spring-framework').projectDir = new File('core/spring-framework')

include 'training-java-settings'
project(':training-java-settings').projectDir = new File('core/settings')

include 'training-java-core-log-system'
project(':training-java-core-log-system').projectDir = new File('core/log-system')

include 'training-java-design-pattern'
project(':training-java-design-pattern').projectDir = new File('tutorials/design-pattern')

include 'training-java-data-structure'
project(':training-java-data-structure').projectDir = new File('tutorials/data-structure')

include 'training-java-reflection'
project(':training-java-reflection').projectDir = new File('tutorials/reflection')

include 'training-java-object-orented'
project(':training-java-object-orented').projectDir = new File('tutorials/object-orented')

include 'training-java-algorithm'
project(':training-java-algorithm').projectDir = new File('tutorials/algorithm')

include 'training-java-asynchronous'
project(':training-java-asynchronous').projectDir = new File('tutorials/asynchronous')

include 'training-java-other'
project(':training-java-other').projectDir = new File('tutorials/other')