rootProject.name = 'training-java'

include ':training-java-app-server'
project(':training-java-app-server').projectDir = new File('app/server')

include ':training-java-design-pattern'
project(':training-java-design-pattern').projectDir = new File('tutorials/design-pattern')

include ':training-java-data-structure'
project(':training-java-data-structure').projectDir = new File('tutorials/data-structure')

include ':training-java-reflection'
project(':training-java-reflection').projectDir = new File('tutorials/reflection')

include ':training-java-object-orented'
project(':training-java-object-orented').projectDir = new File('tutorials/object-orented')

include ':training-java-algorithm'
project(':training-java-algorithm').projectDir = new File('tutorials/algorithm')

include 'training-java-asynchronous'
project(':training-java-asynchronous').projectDir = new File('tutorials/asynchronous')

include 'training-java-streams'
project(':training-java-streams').projectDir = new File('tutorials/streams')

include 'training-java-spring-framework'
project(':training-java-spring-framework').projectDir = new File('core/spring-framework')

