archivesBaseName = "training-java-app-server"

configurations {
    // Exclude dependencies because the datasource has not been configured yet
    api {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-data-jpa"
    }
}

configurations {
    commonJars { transitive = true }
    springJars { transitive = true }
    hibernateJars { transitive = false }
    serverAppJars { transitive = false }
}

dependencies {
    api project(':training-java-spring-framework')
    implementation project(':training-java-xlsx')
    implementation project(':training-java-settings')

    commonJars 'org.apache.poi:poi-ooxml:5.1.0'
    hibernateJars 'com.h2database:h2:1.3.148'

    springJars project(':training-java-spring-framework')

    serverAppJars project(':training-java-settings')
    serverAppJars project(':training-java-io')
    serverAppJars project(':training-java-ds')
    serverAppJars project(':training-java-xlsx')
    serverAppJars project(':training-java-app-server')
}

task releaseServer {
    doLast {
        println "\n\n";
        println "##############################################################################################";

        def serverAppDir = "/Users/linuss/Dev/projects/training/training-java/app/server";
        println "\n";
        println "Deploy to  ${serverAppDir}";

        configurations.commonJars.each { File file ->
            copy { from file into "${serverAppDir}/libs/common" }
        }

        configurations.springJars.each { File file ->
            copy { from file into "${serverAppDir}/libs/spring" }
        }

        configurations.hibernateJars.each { File file ->
            copy { from file into "${serverAppDir}/libs/hibernate" }
        }

        configurations.serverAppJars.each { File file ->
            copy { from file into "${serverAppDir}/libs" }
        }
    }
}

task release {
    dependsOn 'build'
    dependsOn 'releaseServer'
}