archivesBaseName = "training-java-spring-framework"

eclipse {
    project {
        name = 'training-java-spring-framework'
    }
}

configurations {
    api {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.springframework.boot:spring-boot-starter-web'
    api "org.springframework.boot:spring-boot-starter-jetty"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-data-jdbc"
    api "org.hibernate.validator:hibernate-validator"
}