archivesBaseName = "training-java-spring-framework"

eclipse {
    project {
        name = 'training-java-spring-framework'
    }
}

task "create-dirs" {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
}