archivesBaseName = "training-java-app-release"

configurations {
    commonJars { transitive = false }
    springJars { transitive = true }
    hibernateJars { transitive = false }
    serverAppJars { transitive = false }
}

dependencies {
    api project(":training-java-app-server")
    testImplementation 'com.h2database:h2:1.3.148'

    springJars project(':training-java-spring-framework')
    hibernateJars 'com.h2database:h2:1.3.148'

    serverAppJars project(':training-java-settings')
    serverAppJars project(':training-java-io')
    serverAppJars project(':training-java-xlsx')
}

task releaseServer {
    doLast {
        println "\n\n";
        println "Copy Release template structure /Users/linuss/Dev/projects/training-java/app/release/";
        println "##############################################################################################";

        def serverAppDir = "/Users/linuss/Dev/projects/training-java/app/release/server";
        println "\n";
        println "Deploy to  ${serverAppDir}";

        configurations.commonJars.each { File file ->
            copy { from file into "${serverAppDir}/lib" }
        }

        configurations.springJars.each { File file ->
            copy { from file into "${serverAppDir}/lib/spring" }
        }

        configurations.springJars.each { File file ->
            copy { from file into "${serverAppDir}/lib/hibernate" }
        }

        configurations.serverAppJars.each { File file ->
            copy { from file into "${serverAppDir}/lib" }
        }

        copy {
            from "src/app/server";
            into "${serverAppDir}";
        }
    }
}

task release {
    dependsOn 'build'
    dependsOn 'releaseServer'
}